jspricke/ros-deb-builder-action/action.yaml
name: ROS buildfarm
description: Github Action to convert ROS packages to Debian packages
author: Jochen Sprickerhof
branding:
  icon: 'package'
  color: 'green'
inputs:
  ROS_DISTRO:
    description: The ROS distribution codename to compile for.
    required: true
  DEB_DISTRO:
    description: The Debian/Ubuntu distribution codename to compile for.
    required: true
  DEB_ARCH:
    description: The architecture (`amd64`, `arm64`, ...) to compile for.
    required: false
  REPOS_FILE:
    description: Repos file with list of repositories to package.
    required: false
  SBUILD_CONF:
    description: Additional sbuild.conf lines. For example EXTRA_REPOSITORIES,
      or VERBOSE. See man sbuild.conf.
    required: false
  ROSDEP_SOURCE:
    description: Additional rosdep sources.
    required: false
  SKIP_ROS_REPOSITORY:
    description: Don't add packages.ros.org as an apt repository. This allows to build against snapshots.ros.org, for example.
    required: false
  SKIP_PACKAGES:
    description: Whitespace separated list of ROS package names not to be build. Note that you need to list downstream dependencies of skipped packages in addition.
    required: false
  SKIP_CHECKOUT:
    description: Skip checking out the repository via "actions/checkout"
    required: false
    default: false
  GITHUB_TOKEN:
    description: Set to deploy to a DEB_DISTRO-ROS_DISTRO branch in the same repo.
    required: false
  SQUASH_HISTORY:
    description: If set to true, all previous commits on the target branch will be discarded.
    required: false
    default: false
  PACKAGES_BRANCH:
    description: If set, this branch will be used to push the packages instead of DEB_DISTRO-ROS_DISTRO.
    required: false
  GIT_LFS:
    description: If set to true, use Git Large File Storage for storing binaries (*.deb and *.ddeb)
    required: false
runs:
  using: composite
  steps:
    - name: Check out the repo
      uses: actions/checkout@v3
      if: ${{ inputs.SKIP_CHECKOUT == 'false' }}
    - name: Cache ccache
      uses: actions/cache@v3
      with:
        path: /home/runner/.cache/ccache
        key: ccache-${{ inputs.DEB_DISTRO }}-${{ inputs.DEB_ARCH }}-${{ inputs.ROS_DISTRO }}
    - name: Setup build environment
      run: $GITHUB_ACTION_PATH/prepare
      shell: sh
      env:
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        DEB_ARCH: ${{ inputs.DEB_ARCH }}
        REPOS_FILE: ${{ inputs.REPOS_FILE }}
        SBUILD_CONF: ${{ inputs.SBUILD_CONF }}
    - name: Create packages
      run: $GITHUB_ACTION_PATH/build
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        DEB_ARCH: ${{ inputs.DEB_ARCH }}
        ROSDEP_SOURCE: ${{ inputs.ROSDEP_SOURCE }}
        SKIP_ROS_REPOSITORY: ${{ inputs.SKIP_ROS_REPOSITORY }}
        SKIP_PACKAGES: ${{ inputs.SKIP_PACKAGES }}
    - name: Create apt repository and deploy it
      run: $GITHUB_ACTION_PATH/repository
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        DEB_ARCH: ${{ inputs.DEB_ARCH }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        SQUASH_HISTORY: ${{ inputs.SQUASH_HISTORY == 'true' && 'true' || '' }}
        PACKAGES_BRANCH: ${{ inputs.PACKAGES_BRANCH }}
        GIT_LFS: ${{ inputs.GIT_LFS == 'true' && 'true' || '' }}

serhiivysotskyi/test_ros2/.github/workflows/test.yml
- name: Build ROS Deb
  uses: jspricke/ros-deb-builder-action@main
  with:
    DEB_DISTRO: jammy
    ROS_DISTRO: iron
    REPOS_FILE: https://raw.githubusercontent.com/serhiivysotskyi/test_ros2/main/source.repos
    GITHUB_TOKEN: ${{ secrets.SERHII_GITHUB_TOKEN }}
    SQUASH_HISTORY: true

JafarAbdi/ros2-dependencies-builder/.github/workflows/build.yaml
- name: ROS buildfarm
  uses: jspricke/ros-deb-builder-action@main
  with:
    DEB_DISTRO: ${{ env.DEB_DISTRO }}
    ROS_DISTRO: ${{ env.ROS_DISTRO }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SBUILD_CONF: |
      $enable_network = 1;
    SQUASH_HISTORY: true
    REPOS_FILE: sources.repos
    PACKAGES_BRANCH: stable