jspricke/ros-deb-builder-action/action.yaml
name: ROS buildfarm
description: Github Action to convert ROS packages to Debian packages
author: Jochen Sprickerhof
branding:
  icon: 'package'
  color: 'green'
inputs:
  ROS_DISTRO:
    description: The ROS distribution codename to compile for.
    required: true
  DEB_DISTRO:
    description: The Debian/Ubuntu distribution codename to compile for.
    required: true
  REPOS_FILE:
    description: Repos file with list of repositories to package.
    required: false
    default: sources.repos
  SBUILD_CONF:
    description: Additional sbuild.conf lines. For example EXTRA_REPOSITORIES,
      or VERBOSE. See man sbuild.conf.
    required: false
  ROSDEP_SOURCE:
    description: Additional rosdep sources.
    required: false
  GITHUB_TOKEN:
    description: Set to deploy to a DEB_DISTRO-ROS_DISTRO branch in the same repo.
    required: false
    default: false
  SQUASH_HISTORY:
    description: If set to true, all previous commits on the target branch will be discarded.
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Check out the repo
      uses: actions/checkout@v3
    - name: Cache ccache
      uses: pat-s/always-upload-cache@v3
      with:
        path: /home/runner/.cache/ccache
        key: ccache-${{ inputs.ROS_DISTRO }}-${{ github.sha }}-${{ github.run_id }}
        restore-keys: |
          ccache-${{ inputs.ROS_DISTRO }}-${{ github.sha }}
          ccache-${{ inputs.ROS_DISTRO }}
    - name: Setup build environment
      run: $GITHUB_ACTION_PATH/prepare.sh
      shell: sh
      env:
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        REPOS_FILE: ${{ inputs.REPOS_FILE }}
        SBUILD_CONF: ${{ inputs.SBUILD_CONF }}
    - name: Create packages
      run: $GITHUB_ACTION_PATH/build.sh
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        ROSDEP_SOURCE: ${{ inputs.ROSDEP_SOURCE }}
    - name: Create apt repository and deploy it
      run: $GITHUB_ACTION_PATH/repository.sh
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        SQUASH_HISTORY: ${{ inputs.SQUASH_HISTORY }}

tonynajjar/keyboard_teleop/.github/workflows/test.yml
- uses: jspricke/ros-deb-builder-action@main
  with:
    DEB_DISTRO: jammy
    ROS_DISTRO: humble
    REPOS_FILE: https://raw.githubusercontent.com/tonynajjar/keyboard_teleop/master/sources.repos
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SQUASH_HISTORY: true

jspricke/ros-one-packages/.github/workflows/build.yaml
- uses: jspricke/ros-deb-builder-action@rosotest
  with:
    DEB_DISTRO: bookworm
    ROS_DISTRO: debian
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SQUASH_HISTORY: true

moveit/moveit2_packages/.github/workflows/build.yaml
- uses: jspricke/ros-deb-builder-action@main
  with:
    DEB_DISTRO: jammy
    ROS_DISTRO: ${{ matrix.ros_distro }}
    REPOS_FILE: https://raw.githubusercontent.com/ros-planning/moveit2_tutorials/${{ env.repos_branch }}/moveit2_tutorials.repos
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SQUASH_HISTORY: true